src/Core/Metadata/schema/metadata.xsd

<?xml version="1.0" ?>

<xsd:schema
        xmlns="https://api-platform.com/schema/metadata"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://api-platform.com/schema/metadata"
        elementFormDefault="qualified">

    <xsd:element name="resources" type="resources"/>

    <xsd:complexType name="resources">
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="resource" type="resource"/>
            </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="resource">
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="itemOperation" minOccurs="0" maxOccurs="unbounded" type="itemOperation"/>
                <xsd:element name="collectionOperation" minOccurs="0" maxOccurs="unbounded" type="collectionOperation"/>
                <xsd:element name="attribute" minOccurs="0" maxOccurs="unbounded" type="attribute"/>
                <xsd:element name="property" minOccurs="0" maxOccurs="unbounded" type="property"/>
                <xsd:element name="itemOperations" minOccurs="0" maxOccurs="unbounded" type="itemOperations"/>
                <xsd:element name="collectionOperations" minOccurs="0" maxOccurs="unbounded" type="collectionOperations"/>
                <xsd:element name="subresourceOperations" minOccurs="0" maxOccurs="unbounded" type="subresourceOperations"/>
                <xsd:element name="graphql" minOccurs="0" type="graphql"/>
            </xsd:sequence>

            <xsd:attribute type="xsd:string" name="class" use="required"/>
            <xsd:attribute type="xsd:string" name="shortName"/>
            <xsd:attribute type="xsd:string" name="description"/>
            <xsd:attribute type="xsd:string" name="iri"/>
    </xsd:complexType>

    <xsd:complexType name="itemOperations">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="itemOperation" minOccurs="0" maxOccurs="unbounded" type="itemOperation"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="itemOperation">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="attribute" maxOccurs="unbounded" type="attribute"/>
        </xsd:sequence>
        <xsd:attribute type="xsd:string" name="name"/>
    </xsd:complexType>

    <xsd:complexType name="collectionOperations">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="collectionOperation" minOccurs="0" maxOccurs="unbounded" type="collectionOperation"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="collectionOperation">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="attribute" maxOccurs="unbounded" type="attribute"/>
        </xsd:sequence>
        <xsd:attribute type="xsd:string" name="name"/>
    </xsd:complexType>

    <xsd:complexType name="graphql">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="operation" minOccurs="0" maxOccurs="unbounded" type="operation"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="operation">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="attribute" maxOccurs="unbounded" type="attribute"/>
        </xsd:sequence>
        <xsd:attribute type="xsd:string" name="name"/>
    </xsd:complexType>

    <xsd:complexType name="subresourceOperations">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="subresourceOperation" minOccurs="0" maxOccurs="unbounded" type="subresourceOperation"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="subresourceOperation">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="attribute" maxOccurs="unbounded" type="attribute"/>
        </xsd:sequence>
        <xsd:attribute type="xsd:string" name="name"/>
    </xsd:complexType>

    <xsd:complexType name="attribute" mixed="true">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="attribute" type="attribute" minOccurs="0" maxOccurs="unbounded" />
        </xsd:choice>
        <xsd:attribute type="xsd:string" name="name"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="string" />
                    <xsd:enumeration value="constant" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="subresource" mixed="true">
        <xsd:attribute type="xsd:boolean" name="collection"/>
        <xsd:attribute type="xsd:string" name="resourceClass"/>
        <xsd:attribute type="xsd:integer" name="maxDepth"/>
    </xsd:complexType>

    <xsd:complexType name="property">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="attribute" minOccurs="0" maxOccurs="unbounded" type="attribute"/>
            <xsd:element name="subresource" minOccurs="0" maxOccurs="unbounded" type="subresource"/>
        </xsd:sequence>
        <xsd:attribute type="xsd:string" name="name"/>
        <xsd:attribute type="xsd:string" name="description"/>
        <xsd:attribute type="xsd:string" name="iri"/>
        <xsd:attribute type="xsd:boolean" name="readable"/>
        <xsd:attribute type="xsd:boolean" name="writable"/>
        <xsd:attribute type="xsd:boolean" name="readableLink"/>
        <xsd:attribute type="xsd:boolean" name="writableLink"/>
        <xsd:attribute type="xsd:boolean" name="required"/>
        <xsd:attribute type="xsd:boolean" name="identifier"/>
    </xsd:complexType>
</xsd:schema>
